{
	"name": "my-form-react",
	"version": "0.1.2",
	"type": "module",
	"homepage": "https://gangyikhor.github.io/my-form-react",
	"main": "dist/my-form-react.js",
	"types": "dist/main.d.ts",
	"license": "MIT",
	"files": [
		"dist"
	],
	"sideEffects": [
		"**/*.css"
	],
	"scripts": {
		"devdoc": "vite --config ./vite-docs.config.ts",
		"dev": "vite",
		"build": "tsc -b ./tsconfig.lib.json && vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"prepublishOnly": "npm run build",
		"predeploy": "tsc -b ./tsconfig.app.json && vite build --config ./vite-docs.config.ts && npm run rename",
		"rename": "node -e \"require('fs').rename('build/index-docs.html', 'build/index.html', () => {})\"",
		"deploy": "gh-pages -d build"
	},
	"peerDependencies": {
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.25.0",
		"@types/node": "^24.0.3",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"@vitejs/plugin-react": "^4.4.1",
		"eslint": "^9.25.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.19",
		"gh-pages": "^6.3.0",
		"globals": "^16.0.0",
		"highlight.js": "^11.11.1",
		"react-router": "^7.6.3",
		"sass": "^1.89.2",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.30.1",
		"vite": "^6.3.5",
		"vite-plugin-dts": "^4.5.4",
		"vite-plugin-lib-inject-css": "^2.2.2"
	}
}
